<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons/default">
	<file alias="overview">res/icons/default/overview.png</file>
        <file alias="address-book">res/icons/default/address-book.png</file>
        <file alias="quit">res/icons/default/quit.png</file>
        <file alias="send">res/icons/default/send.png</file>
        <file alias="connect_0">res/icons/default/connect0_16.png</file>
        <file alias="connect_1">res/icons/default/connect1_16.png</file>
        <file alias="connect_2">res/icons/default/connect2_16.png</file>
        <file alias="connect_3">res/icons/default/connect3_16.png</file>
        <file alias="connect_4">res/icons/default/connect4_16.png</file>
        <file alias="transaction_0">res/icons/default/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/default/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/default/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/default/clock1.png</file>
        <file alias="transaction_2">res/icons/default/clock2.png</file>
        <file alias="transaction_3">res/icons/default/clock3.png</file>
        <file alias="transaction_4">res/icons/default/clock4.png</file>
        <file alias="transaction_5">res/icons/default/clock5.png</file>
        <file alias="eye">res/icons/default/eye.png</file>
        <file alias="eye_minus">res/icons/default/eye_minus.png</file>
        <file alias="eye_plus">res/icons/default/eye_plus.png</file>
        <file alias="options">res/icons/default/configure.png</file>
        <file alias="receiving_addresses">res/icons/default/receive.png</file>
        <file alias="privacy">res/icons/default/privacy.png</file>
        <file alias="editpaste">res/icons/default/editpaste.png</file>
        <file alias="editcopy">res/icons/default/editcopy.png</file>
        <file alias="add">res/icons/default/add.png</file>
        <file alias="edit">res/icons/default/edit.png</file>
        <file alias="history">res/icons/default/history.png</file>
        <file alias="masternodes">res/icons/default/masternodes.png</file>
        <file alias="export">res/icons/default/export.png</file>
        <file alias="synced">res/icons/default/synced.png</file>
        <file alias="remove">res/icons/default/remove.png</file>
        <file alias="tx_mined">res/icons/default/tx_mined.png</file>
        <file alias="tx_output">res/icons/default/tx_output.png</file>
        <file alias="tx_input">res/icons/default/tx_input.png</file>
        <file alias="tx_inout">res/icons/default/tx_inout.png</file>
        <file alias="unit_aem">res/icons/default/unit_aem.png</file>
        <file alias="unit_maem">res/icons/default/unit_maem.png</file>
        <file alias="unit_uaem">res/icons/default/unit_uaem.png</file>
        <file alias="unit_taem">res/icons/default/unit_taem.png</file>
        <file alias="unit_tmaem">res/icons/default/unit_tmaem.png</file>
        <file alias="unit_tuaem">res/icons/default/unit_tuaem.png</file>
        <file alias="lock_closed">res/icons/default/lock_closed.png</file>
        <file alias="lock_open">res/icons/default/lock_open.png</file>
        <file alias="key">res/icons/default/key.png</file>
        <file alias="filesave">res/icons/default/filesave.png</file>
        <file alias="qrcode">res/icons/default/qrcode.png</file>
        <file alias="debugwindow">res/icons/default/debugwindow.png</file>
        <file alias="browse">res/icons/default/browse.png</file>
        <file alias="staking_active">res/icons/default/staking_active.png</file>
        <file alias="staking_inactive">res/icons/default/staking_inactive.png</file>
    </qresource>
    <qresource prefix="/icons/new_theme">
        <file alias="downArrow">res/icons/new_theme/downArrow.png</file>
        <file alias="downArrow_small">res/icons/new_theme/downArrow_small.png</file>
        <file alias="upArrow_small">res/icons/new_theme/upArrow_small.png</file>
        <file alias="leftArrow_small">res/icons/new_theme/leftArrow_small.png</file>
        <file alias="rightArrow_small">res/icons/new_theme/rightArrow_small.png</file>
        <file alias="walletFrame_bg">res/icons/new_theme/walletFrame_bg.png</file>
        <file alias="splash">res/icons/new_theme/splash.png</file>
        <file alias="atheneum_logo_horizontal">res/icons/new_theme/atheneum_logo_horizontal.png</file>
	<file alias="overview">res/icons/new_theme/overview.png</file>
        <file alias="address-book">res/icons/new_theme/address-book.png</file>
        <file alias="quit">res/icons/new_theme/quit.png</file>
        <file alias="send">res/icons/new_theme/send.png</file>
        <file alias="connect_0">res/icons/new_theme/connect0_16.png</file>
        <file alias="connect_1">res/icons/new_theme/connect1_16.png</file>
        <file alias="connect_2">res/icons/new_theme/connect2_16.png</file>
        <file alias="connect_3">res/icons/new_theme/connect3_16.png</file>
        <file alias="connect_4">res/icons/new_theme/connect4_16.png</file>
        <file alias="transaction_0">res/icons/new_theme/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/new_theme/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/new_theme/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/new_theme/clock1.png</file>
        <file alias="transaction_2">res/icons/new_theme/clock2.png</file>
        <file alias="transaction_3">res/icons/new_theme/clock3.png</file>
        <file alias="transaction_4">res/icons/new_theme/clock4.png</file>
        <file alias="transaction_5">res/icons/new_theme/clock5.png</file>
        <file alias="eye">res/icons/new_theme/eye.png</file>
        <file alias="eye_minus">res/icons/new_theme/eye_minus.png</file>
        <file alias="eye_plus">res/icons/new_theme/eye_plus.png</file>
        <file alias="options">res/icons/new_theme/configure.png</file>
        <file alias="receiving_addresses">res/icons/new_theme/receive.png</file>
        <file alias="privacy">res/icons/new_theme/privacy.png</file>
        <file alias="editpaste">res/icons/new_theme/editpaste.png</file>
        <file alias="editcopy">res/icons/new_theme/editcopy.png</file>
        <file alias="add">res/icons/new_theme/add.png</file>
        <file alias="edit">res/icons/new_theme/edit.png</file>
        <file alias="history">res/icons/new_theme/history.png</file>
        <file alias="masternodes">res/icons/new_theme/masternodes.png</file>
        <file alias="export">res/icons/new_theme/export.png</file>
        <file alias="synced">res/icons/new_theme/synced.png</file>
        <file alias="remove">res/icons/new_theme/remove.png</file>
        <file alias="tx_mined">res/icons/new_theme/tx_mined.png</file>
        <file alias="tx_output">res/icons/new_theme/tx_output.png</file>
        <file alias="tx_input">res/icons/new_theme/tx_input.png</file>
        <file alias="tx_inout">res/icons/new_theme/tx_inout.png</file>
        <file alias="unit_aem">res/icons/new_theme/unit_aem.png</file>
        <file alias="unit_maem">res/icons/new_theme/unit_maem.png</file>
        <file alias="unit_uaem">res/icons/new_theme/unit_uaem.png</file>
        <file alias="unit_taem">res/icons/new_theme/unit_taem.png</file>
        <file alias="unit_tmaem">res/icons/new_theme/unit_tmaem.png</file>
        <file alias="unit_tuaem">res/icons/new_theme/unit_tuaem.png</file>
        <file alias="lock_closed">res/icons/new_theme/lock_closed.png</file>
        <file alias="lock_open">res/icons/new_theme/lock_open.png</file>
        <file alias="key">res/icons/new_theme/key.png</file>
        <file alias="filesave">res/icons/new_theme/filesave.png</file>
        <file alias="qrcode">res/icons/new_theme/qrcode.png</file>
        <file alias="debugwindow">res/icons/new_theme/debugwindow.png</file>
        <file alias="browse">res/icons/new_theme/browse.png</file>
        <file alias="staking_active">res/icons/new_theme/staking_active.png</file>
        <file alias="staking_inactive">res/icons/new_theme/staking_inactive.png</file>
    </qresource>
    <qresource prefix="/icons/dark">
	<file alias="overview">res/icons/dark/overview.png</file>
        <file alias="address-book">res/icons/dark/address-book.png</file>
        <file alias="quit">res/icons/dark/quit.png</file>
        <file alias="send">res/icons/dark/send.png</file>
        <file alias="connect_0">res/icons/dark/connect0_16.png</file>
        <file alias="connect_1">res/icons/dark/connect1_16.png</file>
        <file alias="connect_2">res/icons/dark/connect2_16.png</file>
        <file alias="connect_3">res/icons/dark/connect3_16.png</file>
        <file alias="connect_4">res/icons/dark/connect4_16.png</file>
        <file alias="transaction_0">res/icons/dark/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/dark/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/dark/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/dark/clock1.png</file>
        <file alias="transaction_2">res/icons/dark/clock2.png</file>
        <file alias="transaction_3">res/icons/dark/clock3.png</file>
        <file alias="transaction_4">res/icons/dark/clock4.png</file>
        <file alias="transaction_5">res/icons/dark/clock5.png</file>
        <file alias="eye">res/icons/dark/eye.png</file>
        <file alias="eye_minus">res/icons/dark/eye_minus.png</file>
        <file alias="eye_plus">res/icons/dark/eye_plus.png</file>
        <file alias="options">res/icons/dark/configure.png</file>
        <file alias="receiving_addresses">res/icons/dark/receive.png</file>
        <file alias="privacy">res/icons/dark/privacy.png</file>
        <file alias="editpaste">res/icons/dark/editpaste.png</file>
        <file alias="editcopy">res/icons/dark/editcopy.png</file>
        <file alias="add">res/icons/dark/add.png</file>
        <file alias="edit">res/icons/dark/edit.png</file>
        <file alias="history">res/icons/dark/history.png</file>
        <file alias="masternodes">res/icons/dark/masternodes.png</file>
        <file alias="export">res/icons/dark/export.png</file>
        <file alias="synced">res/icons/dark/synced.png</file>
        <file alias="remove">res/icons/dark/remove.png</file>
        <file alias="tx_mined">res/icons/dark/tx_mined.png</file>
        <file alias="tx_output">res/icons/default/tx_output.png</file>
        <file alias="tx_input">res/icons/default/tx_input.png</file>
        <file alias="tx_inout">res/icons/default/tx_inout.png</file>
        <file alias="unit_aem">res/icons/dark/unit_aem.png</file>
        <file alias="unit_maem">res/icons/dark/unit_maem.png</file>
        <file alias="unit_uaem">res/icons/dark/unit_uaem.png</file>
        <file alias="unit_taem">res/icons/dark/unit_taem.png</file>
        <file alias="unit_tmaem">res/icons/dark/unit_tmaem.png</file>
        <file alias="unit_tuaem">res/icons/dark/unit_tuaem.png</file>
        <file alias="lock_closed">res/icons/dark/lock_closed.png</file>
        <file alias="lock_open">res/icons/dark/lock_open.png</file>
        <file alias="key">res/icons/dark/key.png</file>
        <file alias="filesave">res/icons/dark/filesave.png</file>
        <file alias="qrcode">res/icons/dark/qrcode.png</file>
        <file alias="debugwindow">res/icons/dark/debugwindow.png</file>
        <file alias="browse">res/icons/dark/browse.png</file>
        <file alias="staking_active">res/icons/dark/staking_active.png</file>
        <file alias="staking_inactive">res/icons/dark/staking_inactive.png</file>
    </qresource>
    <qresource prefix="/icons/tech">
	<file alias="overview">res/icons/tech/overview.png</file>
        <file alias="address-book">res/icons/tech/address-book.png</file>
        <file alias="quit">res/icons/tech/quit.png</file>
        <file alias="send">res/icons/tech/send.png</file>
        <file alias="connect_0">res/icons/tech/connect0_16.png</file>
        <file alias="connect_1">res/icons/tech/connect1_16.png</file>
        <file alias="connect_2">res/icons/tech/connect2_16.png</file>
        <file alias="connect_3">res/icons/tech/connect3_16.png</file>
        <file alias="connect_4">res/icons/tech/connect4_16.png</file>
        <file alias="transaction_0">res/icons/tech/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/tech/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/tech/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/tech/clock1.png</file>
        <file alias="transaction_2">res/icons/tech/clock2.png</file>
        <file alias="transaction_3">res/icons/tech/clock3.png</file>
        <file alias="transaction_4">res/icons/tech/clock4.png</file>
        <file alias="transaction_5">res/icons/tech/clock5.png</file>
        <file alias="eye">res/icons/tech/eye.png</file>
        <file alias="eye_minus">res/icons/tech/eye_minus.png</file>
        <file alias="eye_plus">res/icons/tech/eye_plus.png</file>
        <file alias="options">res/icons/tech/configure.png</file>
        <file alias="receiving_addresses">res/icons/tech/receive.png</file>
        <file alias="privacy">res/icons/tech/privacy.png</file>
        <file alias="editpaste">res/icons/tech/editpaste.png</file>
        <file alias="editcopy">res/icons/tech/editcopy.png</file>
        <file alias="add">res/icons/tech/add.png</file>
        <file alias="edit">res/icons/tech/edit.png</file>
        <file alias="history">res/icons/tech/history.png</file>
        <file alias="masternodes">res/icons/tech/masternodes.png</file>
        <file alias="export">res/icons/tech/export.png</file>
        <file alias="synced">res/icons/tech/synced.png</file>
        <file alias="remove">res/icons/tech/remove.png</file>
        <file alias="tx_mined">res/icons/tech/tx_mined.png</file>
        <file alias="tx_input">res/icons/tech/tx_input.png</file>
        <file alias="tx_output">res/icons/tech/tx_output.png</file>
        <file alias="tx_inout">res/icons/tech/tx_inout.png</file>
        <file alias="unit_aem">res/icons/tech/unit_aem.png</file>
        <file alias="unit_maem">res/icons/tech/unit_maem.png</file>
        <file alias="unit_uaem">res/icons/tech/unit_uaem.png</file>
        <file alias="unit_taem">res/icons/tech/unit_taem.png</file>
        <file alias="unit_tmaem">res/icons/tech/unit_tmaem.png</file>
        <file alias="unit_tuaem">res/icons/tech/unit_tuaem.png</file>
        <file alias="lock_closed">res/icons/tech/lock_closed.png</file>
        <file alias="lock_open">res/icons/tech/lock_open.png</file>
        <file alias="key">res/icons/tech/key.png</file>
        <file alias="filesave">res/icons/tech/filesave.png</file>
        <file alias="qrcode">res/icons/tech/qrcode.png</file>
        <file alias="debugwindow">res/icons/tech/debugwindow.png</file>
        <file alias="browse">res/icons/tech/browse.png</file>
        <file alias="staking_active">res/icons/tech/staking_active.png</file>
        <file alias="staking_inactive">res/icons/tech/staking_inactive.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="privacy">res/icons/privacy.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="masternodes">res/icons/masternodes.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="unit_aem">res/icons/unit_aem.png</file>
        <file alias="unit_maem">res/icons/unit_maem.png</file>
        <file alias="unit_uaem">res/icons/unit_uaem.png</file>
        <file alias="unit_taem">res/icons/unit_taem.png</file>
        <file alias="unit_tmaem">res/icons/unit_tmaem.png</file>
        <file alias="unit_tuaem">res/icons/unit_tuaem.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="staking_active">res/icons/staking_active.png</file>
        <file alias="staking_inactive">res/icons/staking_inactive.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="default">res/css/default.css</file>
        <file alias="dark">res/css/dark.css</file>
        <file alias="tech">res/css/tech.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="atheneum_logo_horizontal">res/images/atheneum_logo_horizontal.png</file>
        <file alias="downArrow">res/images/downArrow.png</file>
        <file alias="downArrow_small">res/images/downArrow_small.png</file>
        <file alias="upArrow_small">res/images/upArrow_small.png</file>
        <file alias="leftArrow_small">res/images/leftArrow_small.png</file>
        <file alias="rightArrow_small">res/images/rightArrow_small.png</file>
        <file alias="qtreeview_selected">res/images/qtreeview_selected.png</file>
        <file alias="walletFrame_bg">res/images/walletFrame_bg.png</file>
        <file alias="walletFrame">res/images/walletFrame.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="atheneum_logo_horizontal_dark">res/images/atheneum_logo_horizontal_dark.png</file>
        <file alias="atheneum_logo_horizontal_tech">res/images/atheneum_logo_horizontal_tech.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="aemsmall">res/images/aemsmall.png</file>
        <file alias="walletFrame_bg_dark">res/images/walletFrame_bg_dark.png</file>
        <file alias="walletFrame_bg_tech">res/images/walletFrame_bg_tech.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
    </qresource>
</RCC>
