# /etc/conf.d/atheneumd: config file for /etc/init.d/atheneumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/atheneum/atheneum.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/atheneumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/atheneumd.pid"

# Where to write atheneumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/atheneumd"

# User and group to own atheneumd process
#BITCOIND_USER="atheneum"
#BITCOIND_GROUP="atheneum"

# Path to atheneumd executable
#BITCOIND_BIN="/usr/bin/atheneumd"

# Nice value to run atheneumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
